<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Animated Hamburger Menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  
  <a href="#" class="button">
    <span class="menu">
      <b>menu</b>
    </span>
  </a>
  
  <ul class="sub-menu">
    <li>Home</li>
    <li>About</li>
    <li>Blog</li>
    <li>Contact</li>
  </ul>
  
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
